# NASAapod

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nasaapod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapod/: ImageActivity.java  MainActivity.java  RvAdapter.java
app/src/main/java/com/example/nasaapod/dto/: Apod.java  ApodDate.java
app/src/main/java/com/example/nasaapod/io/: NasaApi.java  NasaService.java
app/src/main/java/com/example/nasaapod/viewmodel/: ApodViewModel.java  RxLiveData.java  RxViewModel.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  content_image.xml  rowlayout.xml
app/src/main/res/menu/: menu_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
